<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Infrastructure.UnitOfWorkRepository.Contract</AssemblyName>
        <RootNamespace>Infrastructure.UnitOfWorkRepository.Contract</RootNamespace>
    </PropertyGroup>

</Project>
