# UdemyDotnetApplicationForDevOps

./: README.md  UniversityManagementBackend.sln
ClassLibrary/UnitOfWorkRepository/: BaseGenericRepository.cs  BaseUnitOfWork.cs  ObjectConverter.cs  UnitOfWorkRepository.csproj
ClassLibrary/UnitOfWorkRepository.Contract/: IGenericRepository.cs  IObjectConverter.cs  IUnityOfWork.cs  UnitOfWorkRepository.Contract.csproj
ClassLibrary/UnitOfWorkRepository/Interfaces/: IDateCreated.cs  IDateUpdated.cs
src/UniversityManagementBackend.API/: Dockerfile  Program.cs  UniversityManagementBackend.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UniversityManagementBackend.API/Controllers/: CourseController.cs  DepartmentController.cs  WeatherForecastController.cs
src/UniversityManagementBackend.API/Dependency/: InjectServiceDependency.cs
src/UniversityManagementBackend.API/Properties/: launchSettings.json
src/UniversityManagementBackend.BLL/: UniversityManagementBackend.BLL.csproj
src/UniversityManagementBackend.BLL/DbEntities/: Course.cs  Department.cs  Student.cs
src/UniversityManagementBackend.BLL/DomainDto/: CourseDto.cs  DepartmentDto.cs  StudentDto.cs
src/UniversityManagementBackend.BLL/Interfaces/DbContext/: IApplicationDbContext.cs
src/UniversityManagementBackend.BLL/Interfaces/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs
src/UniversityManagementBackend.BLL/Interfaces/Services/: ICourseService.cs  IDepartmentService.cs
src/UniversityManagementBackend.BLL/Interfaces/UoF/: IApplicationUow.cs
src/UniversityManagementBackend.BLL/MappingProfile/: MappingProfiles.cs
src/UniversityManagementBackend.BLL/RequestDto/: CourseEntryDto.cs
src/UniversityManagementBackend.BLL/Services/: CourseService.cs  DepartmentService.cs
src/UniversityManagementBackend.BLL/ViewObject/RequestObject/: DepartmentEntryRequestViewModel.cs
src/UniversityManagementBackend.DLL/: UniversityManagementBackend.DLL.csproj
src/UniversityManagementBackend.DLL/Repository/: CourseRepository.cs  DepartmentRepository.cs  StudentRepository.cs
src/UniversityManagementBackend.DLL/UoF/: ApplicationUow.cs
src/UniversityManagementBackend.Database/: ApplicationDbContext.cs  UniversityManagementBackend.Database.csproj
src/UniversityManagementBackend.Database/Configs/: CourseConfiguration.cs
src/UniversityManagementBackend.Database/Migrations/: 20230823122717_InitialMigration.Designer.cs  20230823122717_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
tests/PaymentApplication.Tests/: CategoryServiceTest.cs
