<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="UdemyInfrastructure.UnitOfWorkRepository" Version="3.0.1" />
      <PackageReference Include="UdemyInfrastructure.UnitOfWorkRepository.Contract" Version="3.0.1" />
    </ItemGroup>

   

    

</Project>
